# BookingTest

bookingTest/: pom.xml  testng.xml
bookingTest/src/test/java/bookingTest/: BookingPage.java  ElementDatePicker.java  ElementDatePicker2.java  ElementSearchButton.java  ElementStationPicker.java  ElementTrainsTable.java  TestBookingPage.java
bookingTest/src/test/java/framework/: DriverSetup.java
